name: example
description: A new Flutter project.

publish_to: 'none' #Remove this line if you wish to publish in pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.13.0 <3.0.0"

localization_dir: assets\lang

dependencies:
  localization:
    path: ../
    
  flutter:
    sdk: flutter
    
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_localizations: 
    sdk: flutter         

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/lang/
   - packages/package_example/assets/lang/en_US.json
   - packages/package_example/assets/lang/pt_BR.json

scripts:
  routes: flutter run --target=lib/main_routes.dart
  home: flutter run --target=lib/main_home.dart